<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testURLscheme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sam-mV-ZVG">
                                <rect key="frame" x="55" y="147" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="招商银行"/>
                                <connections>
                                    <action selector="zs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eE-5l-1ch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRI-rt-dmZ">
                                <rect key="frame" x="55" y="211" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="浦发银行"/>
                                <connections>
                                    <action selector="pf:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66P-GV-Xo2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJ8-rf-bVt">
                                <rect key="frame" x="55" y="277" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="支付宝"/>
                                <connections>
                                    <action selector="al:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x55-UF-zpr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZw-Rh-mdS">
                                <rect key="frame" x="55" y="335" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="建设银行"/>
                                <connections>
                                    <action selector="wx:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZm-d1-bsn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHw-tJ-6Ex">
                                <rect key="frame" x="55" y="390" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="工商银行"/>
                                <connections>
                                    <action selector="gs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWt-Lv-Cfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv2-R9-ri0">
                                <rect key="frame" x="226" y="147" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="微信"/>
                                <connections>
                                    <action selector="weChatBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3u-En-6JK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-MC-GZ1">
                                <rect key="frame" x="226" y="211" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="qq"/>
                                <connections>
                                    <action selector="qqBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oa8-xd-cPB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar8-yw-Nab">
                                <rect key="frame" x="226" y="277" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="微博"/>
                                <connections>
                                    <action selector="sinaBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXL-px-kaf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVe-tN-vXs">
                                <rect key="frame" x="226" y="324" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="打电话"/>
                                <connections>
                                    <action selector="callPhoneClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5T8-t4-nmX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-9K-8ag">
                                <rect key="frame" x="226" y="377" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="发短信"/>
                                <connections>
                                    <action selector="sendMessageBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LbQ-tg-n4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuZ-Ye-LTu">
                                <rect key="frame" x="211" y="415" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="打开浏览器"/>
                                <connections>
                                    <action selector="openSafariBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9t-ZY-5Zr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="QQBtn" destination="eeU-MC-GZ1" id="uEV-VP-0Co"/>
                        <outlet property="alBtn" destination="FJ8-rf-bVt" id="jVE-mm-8nq"/>
                        <outlet property="gsBtn" destination="qHw-tJ-6Ex" id="YiB-cR-8vX"/>
                        <outlet property="jsBtn" destination="RZw-Rh-mdS" id="6Pf-8M-oDf"/>
                        <outlet property="openPhone" destination="DVe-tN-vXs" id="Hgl-G9-foi"/>
                        <outlet property="pfBtn" destination="rRI-rt-dmZ" id="29I-0W-1ua"/>
                        <outlet property="safariBtn" destination="cuZ-Ye-LTu" id="05J-vc-PCg"/>
                        <outlet property="sendMsgBtn" destination="gyc-9K-8ag" id="K5K-fE-M6d"/>
                        <outlet property="weChatBtn" destination="kv2-R9-ri0" id="D60-Y1-UF5"/>
                        <outlet property="xsBtn" destination="Ar8-yw-Nab" id="lSP-am-Jdo"/>
                        <outlet property="zsBtn" destination="Sam-mV-ZVG" id="GTi-yq-gZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="128"/>
        </scene>
    </scenes>
</document>
